dist: trusty
language: c
sudo: false

addons:
  apt:
    sources:
      - sourceline: 'ppa:jonathonf/backports'
      - sourceline: 'ppa:ubuntugis/ubuntugis-unstable'
    packages:
      libsqlite3-dev
      libgeos-dev
      libxml2-dev
      libproj-dev

cache:
    apt: true


env:
  - TOOL=autotools
  - TOOL=cmake
    
before_script:
  - export LIBSPATIALITE_BUILD_TOOL=${TOOL}
  
script: ./ci_travis.sh
